.header__main {
  width: 100vw;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  // position: relative;
  // background-image: url('../../assets/header-bg.png');
  background-size: cover;

  &-image {
    max-width: 100vw;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  &-nav {
    width: 100%;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;
    background: transparent;
    z-index: 1000;
    padding: 0 10%;
    position: fixed !important;
  top: 0;
  left: 0;
  }

  &-logo {
    width: 20%;
    margin-right: auto;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    height: 95%;
  }

  &-text {
    a {
      color: #FFF;
      font-weight: 800;
      text-decoration: none;
    }
  }
  
  &--title-block {
    z-index: 1001;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    h1 {
      text-align: center;
      color: #FFF;
    }
  }


  &--self-collection {
    margin-top: 100px;
    padding: 0 10%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 30px;
  }
}